<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            display: inline-block; 
            border: 1px red solid;
        }

        span {
            display: block;
            /* height: 200px;       */
        }

        /* position relative */
        div.div1 {
            background-color: slategrey;
            margin: 0;
            padding: 0;
            display: inline;
            position: relative;
            left: 0px;
            top: 10px;
        }

        /* position fixed */
        /* 속성을 주기 위해서 block인 div를 inline-block으로 바꿔야 한다. */
        div.div2 {
            position: fixed;
            right: 0 ;
        }



    </style>

    <div class="div1">div1</div>
    <div class="div2">div2</div>


    <div>div</div>
    <span>span</span>
    <header>header</header>
    <footer>footer</footer>

</body>
</html>
