<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .div1 {
      display: flex;
      align-items: center;
      justify-content :left;
      position: absolute;
      left: 0;
      top: 0;
      width: 400px;
      height: 50px;
      background-color: rgb(71, 96, 151);
      font-family: sans-serif;
      color: white;
      font-weight: bold;
    }

    .div2 {
      display: inline-block;
      position: absolute;
      top: 50;
      left: 0px;
      width: 400px;
      height: 500px;
      background-color: rgb(204, 203, 203);
      /* text-align: center; */
      line-height: 300px;
      font-weight: bold;
    }

    .box1 {
      display: inline-block;
      position: absolute;
      margin: auto;
      top: 80px;
      width: 350px;
      height: 80px;
      background-color: white;
      text-align: center;
      line-height: 300px;
    }
    .box2 {
      display: inline-block;
      position: absolute;
      margin: auto;
      top: 100px;
      width: 400px;
      height: 80px;
      background-color: white;
      text-align: center;
      line-height: 300px;
    }
    .box3 {
      display: inline-block;
      position: absolute;
      margin: auto;
      top: 100px;
      width: 400px;
      height: 80px;
      background-color: white;
      text-align: center;
      line-height: 300px;
    }

  </style>

  <div class="container">
    <div class="div1"> 김우현님, 안녕하세요? </div><br></br>
    <div class="div2">페이스북 색감따라하기</div>
        <div class="box1">박지성</div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
  </div>

</body>

</html>