<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position prac</title>
</head>
<body>

    <style>
        .div1 {
            display: inline-block;
            position: relative;
            width: 300px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            font-weight:bold;
        }

        .div2 {
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            text-align: center;
            font-weight:bold;
        }

        .div4 {
            display: inline-block;
            position: relative;
            transform: translateX(-305%) translateY(0%) ;
            width: 100px;
            height: 300px;
            background-color: pink;
            text-align: center;
            font-weight:bold;
        }

        .div3 {
            display: inline-block;
            position: relative;
            transform: translateX(33%) translateY(116%);
            width: 300px;
            height: 100px;
            background-color: hotpink;
            text-align: center;
            font-weight:bold;
        }


        .pic {
            display: inline-block;
            position: relative;
            transform: translateX(-170%) translateY(20%);
        }

    </style>

    <div class="div1"><br><br>1</br></br></div>
    <div class="div2"><br><br><br><br>2</br></br></br></br></div><br/>
    <div class="div3"><br><br>3</br></br></div>
    <div class="div4"><br><br><br><br>4</br></br></br></br></div>
    <div class="pic"><img src="Spongebob.png" width="180px" height="150px"></div>
</body>
</html>